<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name=”description” content=”PowerPicker!はブラウザだけで画面上のどこの色でも取得できるカラーピッカーです。カラーコードとRGBを同時に表示します。”>
    <script type="text/javascript" src="./script.js"></script>
    <link rel=”alternate” hreflang=”ja” href="./ja.html">
    <link rel=”alternate” hreflang=”en” href="./index.html">
    <title>PowerPicker!</title>

    <style>
        body {
            margin: 0;
        }

        .contents {
            display: flex;
            flex-direction: column;
        }

        .contents__toolbar {
            width: 100%;
            height: 64px;
            display: flex;
        }

        #color_preview {
            display: grid;
            width: 100%;
            place-items: center;
        }

        .start {
            width: 64px;
            height: 100%;
        }

        .cursor_preview {
            position: absolute;
            border-radius: 100%;
            top: 0;
            left: 0;
            width: 128px;
            height: 128px;
            pointer-events: none;
        }

        .color_preview__texts {
            font-family: monospace;
            background-color: #0008;
            color: #FFFFFF;
            width: 400px;
            height: 100%;
            font-size: 1.2rem;
            text-align: center;
            border-radius: 3px;
            display: flex;
            justify-content: space-around;
        }

        .contents__main {
            /*background-color: #FAFAFA;*/
            /*width: 1080px;*/
            /*height: 720px;*/
        }

        #description {
            margin: 10px;
        }

        #main_preview {
            /*object-fit: contain;*/
            /*width: 100%;*/
            /*height: 100%;*/
        }
    </style>
</head>
<body>
<div class="contents">
    <div class="contents__toolbar">
        <button class="start" id="get">START!</button>
        <div id="color_preview">
            <div class="color_preview__texts">
                <p id="rgb"></p>
                <p id="hex"></p>
            </div>
        </div>
        <canvas class="cursor_preview" width="256px" id="cursor_preview"></canvas>
    </div>
    <div class="contents__main">
        <div id="description">
            <p>🌈 ブラウザだけで使えるカラーピッカー 🖌</p>
            <p>STARTボタンを押して色を取得したいウィンドウを選び、ブラウザ上で取得したい色をクリックします。</p>
            <p><a href="./index.html">ENGLISH VERSION HERE</a></p>
            <p>Source: <a href="https://github.com/kznrluk/power-picker">https://github.com/kznrluk/power-picker</a></p>
        </div>
        <canvas id="main_preview"></canvas>
    </div>
</div>
<video style="width: 512px; height: 512px; visibility: hidden; position: absolute; top: 0; left: 0" autoplay muted id="preview"></video>
</body>